<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Optimum Dashboard</title>

    <!-- External CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylsheet"> -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link href="stylesheets/simple-sidebar.css" rel="stylesheet">
    <link href="stylesheets/index-page.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">Optimum</a>
                </li>
                <li>
                    <a href="http://optimum.herokuapp.com/">About Optimum</a>
                </li>
                <li>
                    <a href="/" id="set-toggle">Pre-Set Data<i class="fa fa-cogs fa-fw" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="/" id="study-toggle">Run a Study<i class="fa fa-cogs fa-fw" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="study-wrapper" class="toggled">
            <div class="container-fluid">
                <div class="row">
                    <div id="specify-params-column" >
                        <h4>Upload Files</h4>
                            <form id="stock-data-upload-form" data-toggle="validator" method="POST" action="/upload" enctype="multipart/form-data" class="js">
                                <div class="row">
                                <div class="col-sm-7">
                                   <div class="form-group">
                                    <input type="file" accept=".csv" name="recFile" id="stock-data-file" class="inputfile inputfile-1" required/>
                                    <label for="stock-data-file"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose stock data...</span></label>
                                   </div>
                                </div>
                                <div class="col-sm-5">
                                    <button id="submit-stock-data" class="btn btn-default btn-sm">Upload</button>
                                    <img hidden class="loader" id="stock-loader" src="images/loader.gif">
                                </div>
                                </div>
                            </form>
                            <div class="row">
                                <form id="event-data-upload-form"  data-toggle="validator" method="POST" action="/upload" enctype="multipart/form-data" class="js">
                                    <div class="col-sm-7">
                                        <input type="file" accept=".csv" name="recFile" id="event-data-file" class="inputfile inputfile-1" required/>
                                        <label for="event-data-file"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose event data...</span></label>
                                    </div>
                                    <div class="col-sm-5">
                                        <button id="submit-event-data" class="btn btn-default btn-sm">Upload</button>
                                        <img hidden class="loader" id="event-loader" src="images/loader.gif">
                                    </div>
                                </form>
                            </div>
                        </div>

                        <br>
                        <form class="form-group" data-toggle="validator" id="calculate-with-parameters-form" method="POST" action="/new-study" enctype="application/json">
                            <h4> Set Parameters </h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p> Stock Data Hash </p>
                                    <input type="text" class="form-control" id="file1Hash" name="file1Hash" placeholder="Insert or auto generate hash" required>
                                </div>
                                <div class="col-sm-12">
                                    <p> Event Data Hash</p>
                                    <input type="text" class="form-control" id="file2Hash" name="file2Hash" placeholder="Insert or auto generate hash" required>
                                    <button type="button" id="refresh-dropdowns-button" class="btn btn-default" style="margin-top:10px;" onclick="refreshDropdowns()">Refresh</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <p> Upper Window </p>
                                    <input type="text" class="form-control" id="upperWindow" name="upperWindow" placeholder="e.g. 10" pattern="^\d+$" required
                                    title="Please enter a positive integer for the upper window.">
                                    </div><div class="col-sm-6">
                                    <p> Lower Window </p>
                                    <input type="text" class="form-control" id="lowerWindow" name="lowerWindow" placeholder="e.g. -10" pattern="^-\d+$" required
                                    title="Please enter a negative integer for the lower window.">
                                </div>
                            </div>

                            <button type="button" id="add-new-ric" class="btn btn-default" onClick="specifyNewRIC()">Add RIC</button>

                            <h4 id="extra-params-heading"> Extra Parameters </h4>
                            <button type="button" class="btn btn-default" id="add-new-param" style="margin-top:10px;" onClick="addNewParam()">Add another parameter</button>

                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-4" style="margin-top:20px">
                                    <input id="submit-button" type="submit" value="Run Study" class="btn btn-primary">
                                    <img hidden class="loader" id="study-loader" src="images/loader.gif">
                                </div>
                            </div>
                        </form>
                        <br> <br>
                    </div>
                </div>
            </div>
        </div>

        <!-- Set data study -->
        <div id="set-wrapper" class="toggled">
            <div class="container-fluid">
                <div class="row">
                    <div id="specify-params-column" >
                        <h4>Choose Data Set</h4>
                            <form id="set-study-form" data-toggle="validator" class="form-group" method="POST" action="/set-new-study" enctype="application/json" class="js">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <select id="set-data-select" class="form-control" type="select" accept=".csv" name="recFile" id="set-data" required>
                                            <option selected disabled hidden style='display: none' value=''></option>
                                            <option value="ConsumerCompanies">Consumer Companies</option>
                                            <option value="EnergyCompanies">Energy Companies</option>
                                            <option value="FinanceCompanies">Finance Companies</option>
                                            <option value="HealthCompanies">Health Companies</option>
                                            <option value="MetalCompanies">Metal Companies</option>
                                        </select>
                                    </div>
                                </div>

                                <br>
                                <h4> Set Parameters </h4>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <p> Upper Window </p>
                                        <input type="text" class="form-control" id="set-upperWindow" name="upperWindow"
                                        placeholder="e.g. 10" pattern="^\d+$" title="Please enter a positive integer for the upper window." required>
                                        </div><div class="col-sm-6">
                                        <p> Lower Window </p>
                                        <input type="text" class="form-control" id="set-lowerWindow" name="lowerWindow"  pattern="^-\d+$"
                                        title="Please enter a negative integer for the lower window." placeholder="e.g. -10" required>
                                    </div>
                                </div>

                                <button type="button" id="set-add-new-ric" class="btn btn-default" onClick="setSpecifyNewRIC()">Add RIC</button>

                                <h4 id="set-extra-params-heading"> Extra Parameters </h4>
                                <button type="button" class="btn btn-default" id="set-add-new-param" style="margin-top:10px;" onClick="setAddNewParam()">Add another parameter</button>

                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-4" style="margin-top:20px">
                                        <input id="set-submit-button" type="submit" value="Run Study" class="btn btn-primary">
                                        <img hidden class="loader" id="set-study-loader" src="images/loader.gif">
                                    </div>
                                </div>
                            </form>
                        <br> <br>
                    </div>
                </div>
            </div>
        </div>


        <!-- /#output-wrapper -->
        <div id="output-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="output-column">
                        <h3>Event Study Output</h3>
                        <div class="panel panel-default">
                            <div id="graph-panel"class="panel-body">
                                Hi there. We are Optimum and this is our Analytics Platform. This platform combines data, analysis and graphing to bring events and their affects on stocks to your fingertips. <br><br>

                                The platform requires data on both the stocks and events you want to study. You can use custom parameters, windows and RIC specifiying to fine-tune your study. <i>These files must be in CSV format</i> (more info on the format this data needs to be in can be found on our <a href="http://optimum.herokuapp.com">website</a>). <br>
                                <br>
                                The platform uses our API which is open for all to use. More information on how it works can be found <a href="http://optimum.herokuapp.com">here</a>. If you don't have any data of your own, do not worry! We've picked some data sets especially for you so you can explore the stock world without requiring any data. To get started use the links in the sidebar to use the pre-loaded data, or simply click "Run a Study" to upload and use your own.<br><br>
                                There is currently no graph data to display. Try running a study by using the links in the sidebar.
                            </div>
                        </div>
                        <h3 id="graphInfoHeading"> Study Feedback </h3>
                        <p id="graphInfo">Information about any errors that may have occured will be displayed here.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- output-wrapper -->
    </div>
    <!-- /#wrapper -->
</body>

<!-- External JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.1/Chart.min.js"></script>
<script src="https://use.fontawesome.com/1874374123.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>

<!-- Custom JS -->
<script src="scripts/index-page.js"></script>
